
config.name=xubowei
spring.datasource.url=jdbc:mysql://localhost:3306/RMS?useUnicode=true&amp;characterEncoding=UTF8&amp;sessionVariables=storage_engine=InnoDB
spring.datasource.username=root
spring.datasource.password=563255387
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
config.teacher.key=idTeacher
config.admin.key=idAdmin
spring.http.multipart.max-file-size=128000KB
spring.http.multipart.max-request-size=128000KB
# Specify the DirectoryProvider to use (the Lucene Directory)
#spring.jpa.properties.hibernate.search.default.directory_provider = filesystem

# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes (make sure that the application have write
# permissions on such directory)
#spring.jpa.properties.hibernate.search.default.indexBase = /Users/xubowei/rms/lucene/indexes/

spring.mail.host=smtp.163.com
spring.mail.username=15528359737@163.com
spring.mail.password=YouXiang000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true