
config.name=xubowei
spring.datasource.url=jdbc:mysql://localhost:3306/RMS?useUnicode=true&amp;characterEncoding=UTF8&amp;sessionVariables=storage_engine=InnoDB
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
config.teacher.key=idTeacher
config.admin.key=idAdmin